<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9e2a96;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 20px;
  margin-bottom: 7px;
  background-color: #f64848;
  color: #f9f6f6;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Turki</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>Sejarah</li>
      <li>Kota</li>
      <li>Tempat Wisata</li>
      <li>Makanan Khas</li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Sejarah Turki</h1>
    <p>Turki (atau Türkiye), secara resmi disebut sebagai Republik Turki (bahasa Turki: Türkiye Cumhuriyeti) adalah sebuah negara kesatuan dengan sistem presidensial di kawasan Eurasia. Wilayahnya terbentang dari Semenanjung Anatolia di Asia Barat Laut hingga daerah Balkan di Eropa Tenggara. Turki berbatasan dengan Laut Hitam di sebelah utara; Bulgaria di sebelah barat laut; Yunani dan Laut Aegea di sebelah barat; Georgia di timur laut; Armenia, Azerbaijan, dan Iran di sebelah timur; Irak dan Suriah di tenggara; dan Laut Mediterania di sebelah selatan. Laut Marmara yang merupakan bagian dari Turki digunakan untuk menandai batas wilayah benua Eropa dan benua Asia, sehingga Turki dikenal sebagai negara transkontinental.</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Bahasa apa yang dipakai oleh negara Turki?</h2>
      <p>Bahasa resmi Turki adalah bahasa Turki. Bahasa Turki yang paling banyak digunakan di dunia, Turki adalah bahasa dengan suara yang kaya dan atribut harmoni vokal yang tidak biasa.</p>
      <h2>Dimana ibu kota Turki?</h2>
      <p>Ankara adalah ibu kota Türkiye sejak tahun 1923, menggantikan Konstantinopel atau Istanbul. Kota ini juga menjadi ibu kota Provinsi Ankara. Sebelumnya, Ankara dikenal dengan nama Angora atau Engürü; pada masa Romawi dikenal sebagai Ancyra; dan pada masa Helenistik sebagai Áŋkyra.</p>
      <h2>Bagaimana perekonomian Turki?</h2>
      <p>Ekonomi Turki dikategorikan sebagai ekonomi negara menuju maju (emerging market) oleh IMF. Turki adalah salah satu negara maju di dunia menurut CIA World Factbook. Turki merupakan negara dengan PDB nominal terbesar ke-18 dan PDB menurut PPP terbesar ke-17 di dunia.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>


